# SpringBoot-kimatsu

./: README.md  build.gradle  settings.gradle
src/main/java/jp/ac/ccmc/_2x/kimatsu2021/: Account.java  AccountRepository.java  AccountService.java  DataLoader.java  Kimatsu2021Application.java  MainController.java  MvcConfig.java  SecurityConfig.java
src/main/resources/templates/: delete.html  edit.html  login.html
src/test/java/jp/ac/ccmc/_2x/kimatsu2021/: Kimatsu2021ApplicationTests.java
